<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            background-color: antiquewhite;
            height: 400px;
            border: 2px solid blueviolet;
            transform:rotate(-60px) ;
        }
        .batt{
            width: 300px;
            position: relative;
            top: 35px;
            left: 100px;
            
            transition: transform .02s ease-in;
           
               
        }
        .field:hover .batt{
            transform: rotate(-40deg);
            transform-origin: top right;
            
            
            
        }
        .ball{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            top: 55px;
            left: 425px;
            transition: transform 1s ease-out;
        }
        .field:hover .ball{
            transform: translate(750px, -100px);
            
            
        }
    </style>
</head>
<body>
    <div class="field">        
        <img class="batt" src="batt.png" alt="">  
        <div class="ball">

        </div>     
    </div>
    
</body>
</html>